# specifies the appender to use for logging
# Please note: reload means forgetting all the previously set
# settings (even those set during runtime - via JMX)
# and starting with the clean table
# (only the properties read from the configuration file)
# (default is com.p6spy.engine.spy.appender.FileLogger)
#appender=com.p6spy.engine.spy.appender.Slf4JLogger
#appender=com.p6spy.engine.spy.appender.StdoutLogger
#appender=com.p6spy.engine.spy.appender.FileLogger
#com.crhms.medicareopinion.P6SpyLogger
#自定义的SQL格式化输
appender=com.crhms.seabowsetting.P6SpyLogger
dateformat=yyyy-MM-dd HH:mm:ss