<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.crhms</groupId>
    <artifactId>seabow</artifactId>
    <version>1.0.0</version>
    <name>seabow</name>
    <description>quick developement framework</description>
    <packaging>pom</packaging>
    <!--жүҖжңүзҡ„зҲ¶зә§йЎ№зӣ®зҡ„packagingйғҪдёәpomпјҢpackagingй»ҳи®Өзұ»еһӢjarзұ»еһӢпјҢеҰӮжһңдёҚеҒҡй…ҚзҪ®пјҢ
    mavenдјҡе°ҶиҜҘйЎ№зӣ®жү“жҲҗjarеҢ…гҖӮдҪңдёәзҲ¶зә§йЎ№зӣ®пјҢиҝҳжңүдёҖдёӘйҮҚиҰҒзҡ„еұһжҖ§пјҢйӮЈе°ұжҳҜmodulesпјҢ
    йҖҡиҝҮmodulesж Үзӯҫе°ҶйЎ№зӣ®зҡ„жүҖжңүеӯҗйЎ№зӣ®еј•з”ЁиҝӣжқҘпјҢеңЁbuildзҲ¶зә§йЎ№зӣ®ж—¶пјҢ
    дјҡж №жҚ®еӯҗжЁЎеқ—зҡ„зӣёдә’дҫқиө–е…ізі»ж•ҙзҗҶдёҖдёӘbuildйЎәеәҸпјҢз„¶еҗҺдҫқж¬ЎbuildгҖӮ-->
    <!--иҖҢеҜ№дәҺеҗ„дёӘеӯҗйЎ№зӣ®пјҢйңҖиҰҒеңЁе…¶еҜ№еә”зҡ„pomж–Үд»¶ејҖеӨҙеЈ°жҳҺеҜ№зҲ¶зә§йЎ№зӣ®зҡ„еј•з”ЁпјҢйҖҡиҝҮGAVе®һзҺ°гҖӮ
    еҜ№дәҺеӯҗйЎ№зӣ®дёӯиҮӘе·ұзҡ„GAVй…ҚзҪ®пјҢGVеҰӮжһңдёҚй…ҚзҪ®пјҢеҲҷдјҡд»ҺзҲ¶зұ»йЎ№зӣ®зҡ„й…ҚзҪ®з»§жүҝиҝҮжқҘгҖӮ
    еӯҗжЁЎеқ—еҸҜд»ҘйҖҡиҝҮdependenciesж ҮзӯҫжқҘж·»еҠ иҮӘе·ұзҡ„дҫқиө–пјҢжӯӨеӨ–еӯҗзұ»йЎ№зӣ®зҡ„packagingеҖјеҸӘиғҪжҳҜwarжҲ–jar-->

    <!-- еҰӮжһңжҲ‘д»¬зҡ„йЎ№зӣ®еҲҶжҲҗдәҶеҘҪеҮ дёӘжЁЎеқ—пјҢйӮЈд№ҲжҲ‘д»¬жһ„е»әзҡ„ж—¶еҖҷжҳҜдёҚжҳҜжңүеҮ дёӘжЁЎеқ—е°ұйңҖиҰҒжһ„е»әеҮ ж¬ЎдәҶ
    пјҲеҲ°жҜҸдёӘжЁЎеқ—зҡ„зӣ®еҪ•дёӢжү§иЎҢmvnе‘Ҫд»Өпјүпјҹ еҪ“з„¶пјҢдҪ йҖҗдёӘжһ„е»әжІЎй—®йўҳпјҢдҪҶжҳҜйқһиҰҒиҝҷд№Ҳйә»зғҰзҡ„дёҖдёӘдёҖдёӘзҡ„жһ„е»әеҗ—пјҢ
    йӮЈд№Ҳз®ҖеҚ•зҡ„еҒҡжі•е°ұжҳҜдҪҝз”ЁиҒҡеҗҲпјҢдёҖж¬Ўжһ„е»әе…ЁйғЁжЁЎеқ—гҖӮ-->
    <modules>
        <module>seabow-infrastructure</module>
        <module>seabow-setting</module>
        <module>seabow-user</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-kubernetes</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter-test</artifactId>
            <version>1.3.2</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-data-mongodb</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
            <scope>runtime</scope><!--еҸӘеңЁиҝҗиЎҢж—¶иө·дҪңз”Ё  жү“еҢ…ж—¶дёҚжү“иҝӣеҺ»-->
        </dependency>

        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <version>3.7.0</version>
        </dependency>

        <!-- йӣҶжҲҗshiroдҫқиө– -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring-boot-web-starter</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.5</version>
        </dependency>

        <!--еӨ„зҗҶJSONж јејҸ-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.baidu.aip</groupId>
            <artifactId>java-sdk</artifactId>
            <version>4.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>2.3.0</version>
        </dependency>
        <!--й…ҚзҪ®sqlж—Ҙеҝ—жү“еҚ°-->
        <dependency>
            <groupId>com.googlecode.log4jdbc</groupId>
            <artifactId>log4jdbc</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
